server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Путь к статическим файлам
        try_files /login.html =404;  # Открывать login.html как главную страницу
    }

    location /api/ {
        proxy_pass http://saas_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Статические файлы для остальных страниц
    location /profile {
        root /usr/share/nginx/html;
        try_files $uri /profile.html =404;
    }

    location /register {
        root /usr/share/nginx/html;
        try_files $uri /register.html =404;
    }

    location /subscriptions {
        root /usr/share/nginx/html;
        try_files $uri /subscriptions.html =404;
    }

    location /admin_subscriptions {
        root /usr/share/nginx/html;
        try_files $uri /admin_subscriptions.html =404;
    }
}
